<body style="width: 100%; height: 100%; position:absolute;">
     <div class="container">
        <div class="left">
            <div class="form">
                <p class="p">SIGN IN</p>
                    <form (submit)="getUsers()">
                        <p>Username</p>
                            <input type="text"  placeholder="Username">
                        <p>Password</p>
                            <input type="password"  placeholder="Password">
                            
                        <input type="submit" name="" value="Login">
                        <button type="button" class="register" data-toggle="modal" data-target="#register">Register</button>
                    </form>
                         
            </div>
        </div>
     
    </div> 

    <table class="table w-50">
        <thead class="thead-light ">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Action</th>
                    </tr>
        </thead>
            <tbody>
            <tr *ngFor="let user of users">
                <td>{{user._id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.username}}</td>
            </tr>
             </tbody>
    </table> 
    


    <div class="modal fade" id="register" >
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="text-white">Registration Form</h4>
				
					<button type="button" class="close text-white" data-dismiss="modal">&times;</button>
				</div>

                <form (submit)="addUsers()">
				    <div class="modal-body">
                     
                        <input type="text" class="form-control" name="Username" [(ngModel)]="Username" #name="ngModel" placeholder="Name">

                        <input type="number" min="0" class="form-control" name="Userage" [(ngModel)]="Userage" #age="ngModel" placeholder="Age">
                   
                        <input type="text" class="form-control" name="Useraddress" [(ngModel)]="Useraddress" #address="ngModel" placeholder="Address">

                        <input type="text" class="form-control" name="Usergender" [(ngModel)]="Usergender" #gender="ngModel" placeholder="Gender">
                        
                        <input type="text" class="form-control" name="Uname" [(ngModel)]="Uname" #uname="ngModel" placeholder="Username">

                        <input type="password" class="form-control" name="Userpass" [(ngModel)]="Userpass" #pword="ngModel" placeholder="Password">

                        <button type="submit" >Register</button>
                        <button type="button" data-dismiss="modal">Cancel</button>
				    </div>
                </form>
			</div>
		</div>
    </div>
    
    <script>
    $(document).ready(function(){
        $('.register').on('click', function(){
            $('#register').modal('show');

        });
    });
    </script>

   
</body>