<body style="width: 100%; height: 100%; position:absolute;">
        <table class="table bg-light">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Report</th>
                    <th>Status</th>
                    <th>date_reported</th>
                    <th>Solution</th>
                    <th>date_solved</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td></td>
                </tr>
            </tbody>
        </table>
</body>