<router-outlet>
    <div class="navbar navbar-expand-sm bg-dark fixed-top">
        <ul class="nav">
            <!-- <li class="nav-item">
                <a class="nav-link text-white" routerLink="/homepage">Home</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="/user">Home</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link text-white" routerLink="/reports">Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" routerLink="/dashboard">Dashboard</a>
            </li> -->
      </ul>
    </div>
</router-outlet>