<body style="width: 100%; height: 100%; position:absolute;">

    <div class="container">
       <div class="left">
           <div class="form">
               <p class="p">REPORTS</p>
                   <form (submit)="addReports()">
                       <p>Game</p>
                           <input type="text" name="gameName" [(ngModel)]="gameName" #gname="ngModel" placeholder="Game">
                       <p>Report</p>
                           <input type="text"  name="gameReport" [(ngModel)]="gameReport" #greport="ngModel" placeholder="Report">
                           
                       <button type="submit" class="register">Submit Report</button>
                   </form>
                        
           </div>
       </div>
    
   </div> 

   <!-- <table class="table w-50">
       <thead class="thead-light ">
                   <tr>
                       <th>Name</th>
                       <th>Username</th>
                       <th>Action</th>
                   </tr>
       </thead>
           <tbody>
           <tr *ngFor="let user of users">
               <td>{{user.name}}</td>
               <td>{{user.username}}</td>
           </tr>
            </tbody>
   </table> -->
   



  
</body>