*{
    font-family:Palatino;
}
body{
    margin:0%;
	padding:0%;
    background: url('right.jpg');
    background-size:cover;
}
h5{
	font-size:25px;
}
h3{
	margin:0;
	padding:0;
	color:white;
	text-transform: uppercase;
	font-size:36px;
}
.container{
	width:30%;
	height:400px;
	
	margin: 8% auto;
	border: 2px solid white;
	background:rgba(0,0,0,0.5);
	border-radius:15px;
}

.left .p{
	color:white;
    text-align:center;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.container .left{
	margin: 0 auto;
	width:100%;
	height:400px;
	box-sizing:border-box;
}

.form{
	width: 100%;
	padding: 0px 40px;
	box-sizing: border-box;
	height: 400px;

}.form p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:white;
	margin-bottom:3px;
}
.form input, .form button{
	margin-bottom:20px;
	width:100%;
	
}
.form button{
	cursor: pointer;
	background:salmon;
	color:white;
	outline:none;
}
.form button:hover{
	background:rgb(226,115,78);
	transition:0.2s;
	box-shadow: 0px 0px 15px salmon;
}
.form input[type="text"], .form input[type="password"], .form button{
	height:40px;
	border-radius:3px;
	border:none;
}.form input[type="text"]:focus, .form input[type="password"]:focus{
	outline:none;
	transition:0.5s;
	box-shadow: 0px 0px 15px #69ffb4;
}
.form input[type="submit"]{
	border-radius:3px;
	transition:0.2s;
	border:none;
	outline:none;
	height:40px;
	color:#fff;
	background:salmon;
	cursor:pointer;
}
.form input[type="submit"]:hover{
	background:rgb(226,115,78);
	transition:0.2s;
	box-shadow: 0px 0px 15px salmon;
}


.modal-body, .modal-header{
    background: steelblue;
}
.modal-body button[type="submit"]{
    height: 40px;
    border: none;
    background: salmon;
    border-radius: 4px;
    color:white;
    transition: 0.3s;
    width: 25%;
}
.modal-body button[type="button"]{
    height: 40px;
    border: none;
    background: rgba(209, 50, 32, 0.692);
    border-radius: 4px;
    color:white;
    transition: 0.3s;
    width: 25%;
    float: right;
    outline: none;
}
.modal-body button[type="button"]:hover{
    background:rgba(209, 50, 32, 0.550);
	transition:0.2s;
    box-shadow: 0px 0px 15px rgba(209, 50, 32, 0.550);
    outline: none;
}
.modal-body button[type="submit"]:hover{
    background:rgb(226,115,78);
	transition:0.2s;
	box-shadow: 0px 0px 15px salmon;
}
.modal-body input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    outline:none;
}
.modal-body input:focus{
    outline:none;
	transition:0.5s;
    box-shadow: 0px 0px 30px #69ffb4;
   
   
}